
T0AC0 000:281 SEGGER J-Link V5.10m Log File (0001ms, 0266ms total)
T0AC0 000:281 DLL Compiled: Feb 15 2016 18:47:57 (0001ms, 0266ms total)
T0AC0 000:281 Logging started @ 2016-12-28 11:52 (0001ms, 0266ms total)
T0AC0 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0AC0 000:282 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682913466  returns O.K. (0266ms, 0532ms total)
T0AC0 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T0AC0 000:554 JLINK_ExecCommand("ProjectFile = "D:\dajiang\Projects\iWENS\code\nRF5_SDK_12.0.0_12f24da\examples\DJTest\spi-BMI160\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0535ms total)
T0AC0 000:568 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0538ms total)
T0AC0 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0AC0 000:571 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T0AC0 000:571 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0538ms total)
T0AC0 000:571 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0AC0 000:575 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0538ms total)
T0AC0 000:575 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0AC0 000:576 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0AC0 000:578 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T0AC0 000:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T0AC0 000:587 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T0AC0 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0044ms, 0583ms total)
T0AC0 000:631 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0583ms total)
T0AC0 000:631 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T0AC0 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T0AC0 000:633 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T0AC0 000:633 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0583ms total)
T0AC0 000:633 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0583ms total)
T0AC0 000:633 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0583ms total)
T0AC0 000:633 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0583ms total)
T0AC0 000:633 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0583ms total)
T0AC0 000:633 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
T0AC0 000:633 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T0AC0 000:633 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T0AC0 000:633 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0584ms total)
T0AC0 000:634 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0585ms total)
T0AC0 000:635 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0585ms total)
T0AC0 000:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T0AC0 000:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0609ms total)
T0AC0 000:659 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T0AC0 000:659 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T0AC0 000:659 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0609ms total)
T0AC0 000:659 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0610ms total)
T0AC0 000:660 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T0AC0 000:667 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T0AC0 000:671 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T0AC0 000:671 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T0AC0 000:671 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T0AC0 000:675 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0611ms total)
T0AC0 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0611ms total)
T0AC0 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0612ms total)
T0AC0 000:679 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0613ms total)
T0AC0 000:680 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0615ms total)
T0AC0 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T0AC0 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T0AC0 000:684 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0AC0 000:691 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0623ms total)
T0AC0 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0AC0 000:692 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0623ms total)
T0AC0 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0AC0 000:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T0AC0 000:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T0AC0 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0AC0 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0624ms total)
T0AC0 000:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0632ms total)
T0AC0 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T0AC0 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T0AC0 000:708 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T0AC0 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0AC0 000:708 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0AC0 000:708 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T0AC0 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T0AC0 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0AC0 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0AC0 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0AC0 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0AC0 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0AC0 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0AC0 000:709 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0633ms total)
T0AC0 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0AC0 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0AC0 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0AC0 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T0AC0 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0AC0 000:709 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0633ms total)
T0AC0 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0AC0 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T0AC0 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T0AC0 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0AC0 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T0AC0 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T0AC0 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
T0AC0 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T0AC0 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T0AC0 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0AC0 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T0AC0 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0AC0 000:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T0AC0 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0645ms total)
T0AC0 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T0AC0 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0645ms total)
T0AC0 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0648ms total)
T0AC0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0AC0 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T0AC0 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0648ms total)
T0AC0 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T0AC0 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0660ms total)
T0AC0 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T0AC0 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T0AC0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0AC0 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0662ms total)
T0AC0 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0AC0 000:825 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T0AC0 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T0AC0 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T0AC0 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0AC0 000:837 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T0AC0 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0AC0 000:910 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0667ms total)
T0AC0 000:918 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0AC0 000:918 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0667ms total)
T0AC0 000:918 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T0AC0 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AC0 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0669ms total)
T0AC0 000:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0674ms total)
T0AC0 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0682ms total)
T0AC0 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0AC0 000:933 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T0AC0 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0AC0 000:933 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 26 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0723ms total)
T0AC0 000:982 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 E0 08 F1 01 01 88 46 81 42 FA DB 1B F8 08 10 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0730ms total)
T0AC0 000:989 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:989 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:989 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AC0 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0730ms total)
T0AC0 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0735ms total)
T0AC0 000:996 JLINK_IsHalted()  returns FALSE (0009ms, 0744ms total)
T0AC0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0AC0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0AC0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0AC0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0AC0 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0AC0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0AC0 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0AC0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0AC0 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0AC0 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0AC0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0AC0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0AC0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0AC0 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0AC0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0AC0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0AC0 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0743ms total)
T0AC0 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T0AC0 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T0AC0 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T0AC0 001:078 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 4C F8 06 44 04 E0 DD E9 0F 12 30 20 90 47 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0783ms total)
T0AC0 001:126 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 23 01 68 01 22 09 0B 49 B2 01 F0 1F 03 9A 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0AC0 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0791ms total)
T0AC0 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0796ms total)
T0AC0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AC0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AC0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AC0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AC0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AC0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AC0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AC0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AC0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AC0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0804ms total)
T0AC0 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0AC0 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T0AC0 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0AC0 001:221 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 01 68 44 00 22 02 E0 00 F8 01 9B 52 1C B2 42 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0845ms total)
T0AC0 001:270 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 20 00 40 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0853ms total)
T0AC0 001:278 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R1, 0x00000E28)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0854ms total)
T0AC0 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0855ms total)
T0AC0 001:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T0AC0 001:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T0AC0 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0AC0 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0855ms total)
T0AC0 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0860ms total)
T0AC0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0AC0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0AC0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0AC0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0AC0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0AC0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0AC0 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0867ms total)
T0AC0 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R1, 0x00000E28)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0AC0 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0860ms total)
T0AC0 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0864ms total)
T0AC0 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0873ms total)
T0AC0 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T0AC0 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0865ms total)
T0AC0 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T0AC0 001:436 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0873ms total)
T0AC0 001:444 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0AC0 001:444 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0873ms total)
T0AC0 001:445 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0874ms total)
T0AC0 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0875ms total)
T0AC0 001:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T0AC0 001:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T0AC0 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AC0 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0876ms total)
T0AC0 001:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0882ms total)
T0AC0 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0891ms total)
T0AC0 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T0AC0 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0882ms total)
T0AC0 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0AC0 001:462 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 26 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0931ms total)
T0AC0 001:511 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 E0 08 F1 01 01 88 46 81 42 FA DB 1B F8 08 10 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0939ms total)
T0AC0 001:519 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AC0 001:519 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T0AC0 001:519 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0939ms total)
T0AC0 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AC0 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AC0 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AC0 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AC0 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AC0 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0AC0 001:519 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0940ms total)
T0AC0 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0AC0 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0AC0 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0AC0 001:520 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T0AC0 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0AC0 001:520 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0940ms total)
T0AC0 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0AC0 001:520 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T0AC0 001:520 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T0AC0 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0AC0 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0940ms total)
T0AC0 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0945ms total)
T0AC0 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0953ms total)
T0AC0 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0AC0 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0945ms total)
T0AC0 001:533 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0945ms total)
T0AC0 001:534 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 4C F8 06 44 04 E0 DD E9 0F 12 30 20 90 47 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0993ms total)
T0AC0 001:582 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 23 01 68 01 22 09 0B 49 B2 01 F0 1F 03 9A 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1001ms total)
T0AC0 001:590 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T0AC0 001:591 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1003ms total)
T0AC0 001:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T0AC0 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0AC0 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1003ms total)
T0AC0 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T0AC0 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1015ms total)
T0AC0 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T0AC0 001:604 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1007ms total)
T0AC0 001:604 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1007ms total)
T0AC0 001:605 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 01 68 44 00 22 02 E0 00 F8 01 9B 52 1C B2 42 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1056ms total)
T0AC0 001:654 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 20 00 40 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R1, 0x00000E28)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T0AC0 001:662 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T0AC0 001:662 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T0AC0 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0AC0 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1064ms total)
T0AC0 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1067ms total)
T0AC0 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1075ms total)
T0AC0 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T0AC0 001:673 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:673 JLINK_ReadReg(R0)  returns 0x00002E28 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R1, 0x00000E28)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1067ms total)
T0AC0 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1071ms total)
T0AC0 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1078ms total)
T0AC0 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T0AC0 001:686 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1071ms total)
T0AC0 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T0AC0 001:745 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1072ms total)
T0AC0 001:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1072ms total)
T0AC0 001:746 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 1104ms total)
T0AC0 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1111ms total)
T0AC0 001:816 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 1120ms total)
T0AC0 001:816  (0009ms, 1120ms total)
T0AC0 001:816 Closed (0009ms, 1120ms total)
